DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x153
DEF l__HOME 0x187
DEF s__CODE 0x200
DEF l__INITIALIZED 0x357
DEF l__INITIALIZER 0x357
DEF l__CODE 0x6B4
DEF s__HOME 0x8B4
DEF s__BASE 0xA3B
DEF s__CODE_0 0xA3B
DEF s__INITIALIZER 0xA3B
DEF s__LIT 0xA3B
DEF s__GSINIT 0xD92
DEF s__GSFINAL 0xD9E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1F3
DEF s__INITIALIZED 0xC1F3
DEF s__HEAP 0xC54A
DEF s__HEAP_END 0xC54A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _scene01_init 0x200
DEF _game_step 0x31F
DEF _game_init 0x322
DEF _Enemy_init 0x325
DEF _Enemy_step 0x32A
DEF _Entity02_init 0x384
DEF _Entity02_step 0x385
DEF _Entity01_init 0x3D4
DEF _Entity01_step 0x3D5
DEF _main 0x3E8
DEF _set_solid_tiles 0x3F9
DEF __place_free 0x43F
DEF _renderer_init 0x623
DEF _video_clear_bkg 0x63F
DEF _sprites_reset 0x651
DEF _draw_tile_spr 0x66E
DEF _entity_manager_init 0x6B3
DEF __entity_create_pool 0x6C9
DEF _entity_manager_step 0x7A4
DEF _get_vram_byte 0x7F7
DEF _get_win_tile_xy 0x7FF
DEF _get_bkg_tile_xy 0x807
DEF __mulsuchar 0x82E
DEF __muluschar 0x831
DEF __mulschar 0x83A
DEF __mulint 0x842
DEF __muluchar 0x861
DEF _set_vram_byte 0x873
DEF _set_win_tile_xy 0x87C
DEF _set_bkg_tile_xy 0x885
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x8B4
DEF .memcpy_simple 0x8BD
DEF .display_off 0x8DA
DEF _display_off 0x8DA
DEF _set_tile_data 0x8F2
DEF _set_bkg_data 0x8F7
DEF _set_win_data 0x8F7
DEF _set_sprite_data 0x8FF
DEF _fill_bkg_rect 0x92F
DEF ___sdcc_call_hl 0x941
DEF _memset 0x942
DEF _set_bkg_tiles 0x975
DEF .fill_rect_wtt 0x989
DEF .fill_rect_btt 0x992
DEF .set_xy_wtt 0x9DF
DEF .set_xy_btt 0x9E8
DEF .set_xy_tt 0x9F7
DEF gsinit 0xD92
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _Entity01_list 0xC0B1
DEF _Entity02_list 0xC0F7
DEF _Enemy_list 0xC13D
DEF _tile_collision_bitset 0xC183
DEF _global_entities 0xC1A3
DEF _tiles_solidos_scene01 0xC1F3
DEF _render01_map 0xC1F5
DEF _render01_map_entitys 0xC35D
DEF _render01_tile 0xC4C5
DEF _framex 0xC545
DEF _sprite_cursor 0xC546
DEF _vram_libre 0xC547
DEF _global_entity_count 0xC548
DEF __map_tile_offset 0xC549
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rom/game.ihx
