DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x11F
DEF l__INITIALIZER 0x11F
DEF s__CODE 0x200
DEF l__HOME 0x248
DEF l__DATA 0x300
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3F20
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF s__HOME 0x4120
DEF s__BASE 0x4368
DEF s__CODE_0 0x4368
DEF s__INITIALIZER 0x4368
DEF s__LIT 0x4368
DEF s__GSINIT 0x4487
DEF s__GSFINAL 0x4493
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3A0
DEF s__INITIALIZED 0xC3A0
DEF s__HEAP 0xC4BF
DEF s__HEAP_END 0xC4BF
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _pelota_init 0x200
DEF _pelota_step 0x2C9
DEF _object_draw 0x74A
DEF _object_init 0x74B
DEF _object_step 0x74C
DEF _game_step 0x74D
DEF _game_init 0x753
DEF _room01_step 0x76B
DEF _room01_init 0x76C
DEF _game_draw 0x78C
DEF _sample_song 0x2E70
DEF _snd_sample_song 0x2ECB
DEF _snd_coin 0x2ECE
DEF _snd_shoot 0x2ED1
DEF _snd_explode 0x2ED4
DEF _snd_jump 0x2ED7
DEF _snd_error 0x2EDA
DEF _snd_start 0x2EDD
DEF _snd_star 0x2EE0
DEF _snd_powerup 0x2EE3
DEF _snd_door 0x2EE6
DEF _snd_portal 0x2EE9
DEF _entity_init 0x2EEC
DEF _entity_create 0x2F43
DEF _entity_render_all 0x2FDF
DEF _main 0x3058
DEF _random 0x308C
DEF _sqrt_int 0x3090
DEF _power 0x31AC
DEF _point_distance 0x31F2
DEF _angle_difference 0x3292
DEF _point_direction 0x3294
DEF _sin_tbl 0x3399
DEF _video_init 0x3499
DEF _video_load_tiles 0x34B4
DEF _hUGE_init 0x34CC
DEF hUGE_init 0x34CE
DEF _hUGE_mute_channel 0x3524
DEF hUGE_mute_channel 0x3526
DEF _hUGE_set_position 0x3774
DEF hUGE_set_position 0x3776
DEF _hUGE_dosound 0x393B
DEF hUGE_dosound 0x393B
DEF _sound_init 0x3C67
DEF _sound_play 0x3C74
DEF _sound_loop 0x3D49
DEF _sound_stop 0x3D4C
DEF _sound_stop_all 0x3D88
DEF _sound_isplaying 0x3DAC
DEF _sound_pos 0x3DCF
DEF _audio_update 0x3E05
DEF _joystick_update 0x3E24
DEF _joystick_check_button 0x3E31
DEF _joystick_pressed_button 0x3E36
DEF _joystick_released_button 0x3E48
DEF _joystick_xpos 0x3E5A
DEF _joystick_ypos 0x3E6C
DEF _debug_init 0x3E7D
DEF _debug_begin 0x3E9E
DEF _debug_watch 0x3EB0
DEF __mulsuchar 0x3FB3
DEF __muluschar 0x3FB6
DEF __mulschar 0x3FBF
DEF __mulint 0x3FC7
DEF __muluchar 0x3FE6
DEF _set_vram_byte 0x3FF8
DEF _set_win_tile_xy 0x4001
DEF _set_bkg_tile_xy 0x400A
DEF __divsuchar 0x4039
DEF __modsuchar 0x403F
DEF __divuschar 0x4048
DEF __moduschar 0x4051
DEF __divschar 0x405D
DEF __modschar 0x4062
DEF __divsint 0x4069
DEF __modsint 0x4072
DEF __divuchar 0x407E
DEF __moduchar 0x4083
DEF __divuint 0x408A
DEF __moduint 0x4093
DEF .div8 0x409F
DEF .mod8 0x409F
DEF .div16 0x40A7
DEF .mod16 0x40A7
DEF .divu8 0x40DD
DEF .modu8 0x40DD
DEF .divu16 0x40E0
DEF .modu16 0x40E0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x4120
DEF .memcpy_simple 0x4129
DEF .display_off 0x4146
DEF _display_off 0x4146
DEF .padup 0x415E
DEF _waitpadup 0x415E
DEF .jpad 0x416E
DEF _joypad 0x416E
DEF _waitpad 0x4196
DEF .wait_pad 0x4197
DEF _set_win_tiles 0x419E
DEF _set_tile_data 0x41B2
DEF _set_bkg_data 0x41B7
DEF _set_win_data 0x41B7
DEF _set_sprite_data 0x41BF
DEF _rand 0x41EF
DEF _randw 0x41EF
DEF _initrand 0x421A
DEF .initrand 0x421C
DEF __mullong 0x4225
DEF .set_xy_wtt 0x430C
DEF .set_xy_btt 0x4315
DEF .set_xy_tt 0x4324
DEF gsinit 0x4487
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _mi_pool_personalizado 0xC0B1
DEF _pelota 0xC331
DEF _hUGE_current_wave 0xC354
DEF hUGE_current_wave 0xC354
DEF _hUGE_mute_mask 0xC355
DEF ___rand_seed 0xC39E
DEF _brillo_pelota 0xC3A0
DEF _tilesFondo 0xC3A3
DEF _sound_tick 0xC3F3
DEF __joy_current 0xC3FC
DEF __joy_previous 0xC3FD
DEF _fuenteNumerica 0xC3FE
DEF __map_tile_offset 0xC4BE
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rom/game.ihx
