DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x36
DEF l__INITIALIZER 0x36
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0xE8
DEF s__CODE 0x200
DEF l__HOME 0x89C
DEF l__CODE 0xE72
DEF s__HOME 0x1072
DEF s__BASE 0x190E
DEF s__CODE_0 0x190E
DEF s__INITIALIZER 0x190E
DEF s__LIT 0x190E
DEF s__GSINIT 0x1944
DEF s__GSFINAL 0x1950
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC188
DEF s__INITIALIZED 0xC188
DEF s__HEAP 0xC1BE
DEF s__HEAP_END 0xC1BE
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _game_init 0x229
DEF _entity_init 0x28F
DEF _entity_create 0x2B7
DEF _entity_render_all 0x3EB
DEF _game_logic 0x437
DEF _joypad_update 0x8B5
DEF _joy_check 0x8C2
DEF _joy_pressed 0x8CE
DEF _joy_released 0x8E5
DEF _debug_init 0x8FC
DEF _debug_msg 0x940
DEF _debug_watch 0x97E
DEF _debug_begin 0xB38
DEF __mulsuchar 0xB3D
DEF __muluschar 0xB40
DEF __mulschar 0xB49
DEF __mulint 0xB51
DEF __muluchar 0xB70
DEF _set_vram_byte 0xB82
DEF _set_win_tile_xy 0xB8B
DEF _set_bkg_tile_xy 0xB94
DEF _printf 0xBC3
DEF __divsuchar 0xBD8
DEF __modsuchar 0xBDE
DEF __divuschar 0xBE7
DEF __moduschar 0xBF0
DEF __divschar 0xBFC
DEF __modschar 0xC01
DEF __divsint 0xC08
DEF __modsint 0xC11
DEF __divuchar 0xC1D
DEF __moduchar 0xC22
DEF __divuint 0xC29
DEF __moduint 0xC32
DEF .div8 0xC3E
DEF .mod8 0xC3E
DEF .div16 0xC46
DEF .mod16 0xC46
DEF .divu8 0xC7C
DEF .modu8 0xC7C
DEF .divu16 0xC7F
DEF .modu16 0xC7F
DEF ___printf 0xCF6
DEF _sprintf 0x1053
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1072
DEF .memcpy_simple 0x107B
DEF .display_off 0x1098
DEF _display_off 0x1098
DEF _set_tile_data 0x10B0
DEF _set_bkg_data 0x10B5
DEF _set_win_data 0x10B5
DEF _set_sprite_data 0x10BD
DEF .padup 0x10ED
DEF _waitpadup 0x10ED
DEF .jpad 0x10FD
DEF _joypad 0x10FD
DEF _waitpad 0x1125
DEF .wait_pad 0x1126
DEF _set_bkg_tiles 0x112D
DEF _font_load_ibm 0x1141
DEF font_load 0x1148
DEF font_copy_current 0x1190
DEF font_set 0x11C6
DEF .put_char 0x11D3
DEF .out_char 0x11EB
DEF .del_char 0x11F1
DEF _putchar 0x1247
DEF _setchar 0x1250
DEF _font_load 0x1259
DEF _font_set 0x1267
DEF _font_init 0x1276
DEF .cls 0x1295
DEF _cls 0x1295
DEF _gotoxy 0x12B7
DEF _posx 0x12C2
DEF _posy 0x12D3
DEF .cr_curs 0x12FB
DEF .adv_curs 0x1310
DEF .tmode 0x136C
DEF .tmode_out 0x1389
DEF _color 0x1392
DEF _set_1bpp_colors_ex 0x1392
DEF .drawing_lcd 0x13A1
DEF _font_ibm 0x13BE
DEF .add_LCD 0x179F
DEF _add_LCD 0x179F
DEF .remove_LCD 0x17A5
DEF _remove_LCD 0x17A5
DEF .set_xy_wtt 0x17AB
DEF .set_xy_btt 0x17B4
DEF .set_xy_tt 0x17C3
DEF _uitoa 0x1807
DEF _itoa 0x1816
DEF .itoa 0x1825
DEF .utoa 0x1839
DEF _set_bkg_1bpp_data 0x18AD
DEF _set_win_1bpp_data 0x18AD
DEF _set_sprite_1bpp_data 0x18B5
DEF ___sdcc_call_hl 0x190D
DEF gsinit 0x1944
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _pelota 0xC0B1
DEF font_current 0xC16A
DEF font_first_free_tile 0xC16D
DEF font_table 0xC16E
DEF .int_0x48 0xC180
DEF _FondoGraficos 0xC188
DEF .curx 0xC1B8
DEF .cury 0xC1B9
DEF .fg_colour 0xC1BA
DEF __current_1bpp_colors 0xC1BA
DEF .bg_colour 0xC1BB
DEF .draw_mode 0xC1BC
DEF __map_tile_offset 0xC1BD
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rom/game.ihx
