DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x11F
DEF l__INITIALIZER 0x11F
DEF l__HOME 0x195
DEF s__CODE 0x200
DEF l__DATA 0x209
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x408D
DEF s__HOME 0x428D
DEF s__BASE 0x4422
DEF s__CODE_0 0x4422
DEF s__INITIALIZER 0x4422
DEF s__LIT 0x4422
DEF s__GSINIT 0x4541
DEF s__GSFINAL 0x454D
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2A9
DEF s__INITIALIZED 0xC2A9
DEF s__HEAP 0xC3C8
DEF s__HEAP_END 0xC3C8
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _Object0_init 0x200
DEF _Object0_draw 0x2A7
DEF _Object0_step 0x2A8
DEF _pelota_init 0x66D
DEF _pelota_step 0x66E
DEF _game_step 0x66F
DEF _game_init 0x675
DEF _room01_step 0x6C9
DEF _room01_init 0x6CA
DEF _game_draw 0x6EA
DEF _sample_song 0x2DAC
DEF _snd_sample_song 0x2E07
DEF _snd_coin 0x2E0A
DEF _snd_shoot 0x2E0D
DEF _snd_explode 0x2E10
DEF _snd_jump 0x2E13
DEF _snd_error 0x2E16
DEF _snd_start 0x2E19
DEF _snd_star 0x2E1C
DEF _snd_powerup 0x2E1F
DEF _snd_door 0x2E22
DEF _snd_portal 0x2E25
DEF _entity_manager_init 0x2E28
DEF __entity_create_pool 0x2E3E
DEF _entity_manager_step 0x2F3B
DEF _entity_manager_draw 0x2F8E
DEF __place_free 0x3118
DEF __place_empty 0x3162
DEF __place_meeting 0x31A5
DEF _main 0x31FE
DEF _random 0x322A
DEF _sqrt_int 0x323E
DEF _power 0x32BF
DEF _point_distance 0x32E7
DEF _angle_difference 0x3338
DEF _point_direction 0x333A
DEF _sin_tbl 0x343F
DEF _video_init 0x353F
DEF _video_load_tiles 0x355A
DEF _hUGE_init 0x3572
DEF hUGE_init 0x3574
DEF _hUGE_mute_channel 0x35CA
DEF hUGE_mute_channel 0x35CC
DEF _hUGE_set_position 0x381A
DEF hUGE_set_position 0x381C
DEF _hUGE_dosound 0x39E1
DEF hUGE_dosound 0x39E1
DEF _sound_init 0x3D0D
DEF _sound_play 0x3D1A
DEF _sound_loop 0x3DED
DEF _sound_stop 0x3DF0
DEF _sound_stop_all 0x3E2A
DEF _sound_isplaying 0x3E4C
DEF _sound_pos 0x3E6F
DEF _audio_update 0x3EA5
DEF _joystick_update 0x3EBE
DEF _joystick_check_button 0x3ECB
DEF _joystick_pressed_button 0x3ED0
DEF _joystick_released_button 0x3EE2
DEF _joystick_xpos 0x3EF4
DEF _joystick_ypos 0x3F06
DEF _debug_init 0x3F17
DEF _debug_begin 0x3F38
DEF _debug_watch 0x3F4A
DEF _sprites_reset 0x404D
DEF _draw_tile 0x4068
DEF _draw_tile_win 0x40AD
DEF _vram_reset 0x40B8
DEF _screen_clear 0x4106
DEF __mulsuchar 0x4120
DEF __muluschar 0x4123
DEF __mulschar 0x412C
DEF __mulint 0x4134
DEF __muluchar 0x4153
DEF _set_vram_byte 0x4165
DEF _set_win_tile_xy 0x416E
DEF _set_bkg_tile_xy 0x4177
DEF __divsuchar 0x41A6
DEF __modsuchar 0x41AC
DEF __divuschar 0x41B5
DEF __moduschar 0x41BE
DEF __divschar 0x41CA
DEF __modschar 0x41CF
DEF __divsint 0x41D6
DEF __modsint 0x41DF
DEF __divuchar 0x41EB
DEF __moduchar 0x41F0
DEF __divuint 0x41F7
DEF __moduint 0x4200
DEF .div8 0x420C
DEF .mod8 0x420C
DEF .div16 0x4214
DEF .mod16 0x4214
DEF .divu8 0x424A
DEF .modu8 0x424A
DEF .divu16 0x424D
DEF .modu16 0x424D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x428D
DEF .memcpy_simple 0x4296
DEF .display_off 0x42B3
DEF _display_off 0x42B3
DEF _rand 0x42CB
DEF _randw 0x42CB
DEF _initrand 0x42F6
DEF .initrand 0x42F8
DEF .padup 0x4301
DEF _waitpadup 0x4301
DEF .jpad 0x4311
DEF _joypad 0x4311
DEF _waitpad 0x4339
DEF .wait_pad 0x433A
DEF _set_win_tiles 0x4341
DEF _set_tile_data 0x4355
DEF _set_bkg_data 0x435A
DEF _set_win_data 0x435A
DEF _set_sprite_data 0x4362
DEF ___sdcc_call_hl 0x4392
DEF _memset 0x4393
DEF .set_xy_wtt 0x43C6
DEF .set_xy_btt 0x43CF
DEF .set_xy_tt 0x43DE
DEF gsinit 0x4541
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _Object0_list 0xC0B1
DEF _global_entities 0xC1F1
DEF _hUGE_current_wave 0xC25D
DEF hUGE_current_wave 0xC25D
DEF _hUGE_mute_mask 0xC25E
DEF ___rand_seed 0xC2A7
DEF _obj0 0xC2A9
DEF _tilesFondo 0xC2AB
DEF _global_entity_count 0xC2FB
DEF _sound_tick 0xC2FC
DEF __joy_current 0xC303
DEF __joy_previous 0xC304
DEF _fuenteNumerica 0xC305
DEF _sprite_cursor 0xC3C5
DEF _vram_libre 0xC3C6
DEF __map_tile_offset 0xC3C7
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rom/game.ihx
