DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x11D
DEF l__INITIALIZER 0x11D
DEF l__DATA 0x169
DEF l__HOME 0x195
DEF s__CODE 0x200
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3B6B
DEF s__HOME 0x3D6B
DEF s__BASE 0x3F00
DEF s__CODE_0 0x3F00
DEF s__INITIALIZER 0x3F00
DEF s__LIT 0x3F00
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF s__GSINIT 0x401D
DEF s__GSFINAL 0x4029
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC209
DEF s__INITIALIZED 0xC209
DEF s__HEAP 0xC326
DEF s__HEAP_END 0xC326
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _Object0_init 0x200
DEF _Object0_draw 0x207
DEF _Object0_step 0x208
DEF _pelota_init 0x233
DEF _pelota_step 0x234
DEF _game_step 0x235
DEF _game_init 0x238
DEF _room01_step 0x275
DEF _room01_init 0x276
DEF _game_draw 0x296
DEF _sample_song 0x2958
DEF _snd_sample_song 0x29B3
DEF _snd_coin 0x29B6
DEF _snd_shoot 0x29B9
DEF _snd_explode 0x29BC
DEF _snd_jump 0x29BF
DEF _snd_error 0x29C2
DEF _snd_start 0x29C5
DEF _snd_star 0x29C8
DEF _snd_powerup 0x29CB
DEF _snd_door 0x29CE
DEF _snd_portal 0x29D1
DEF _entity_manager_init 0x29D4
DEF __entity_create_pool 0x29EA
DEF _entity_manager_step 0x2AE7
DEF _entity_manager_draw 0x2B3A
DEF __place_free 0x2CC4
DEF __place_empty 0x2D0E
DEF __place_meeting 0x2D51
DEF _main 0x2DAA
DEF _random 0x2DDB
DEF _sqrt_int 0x2DEF
DEF _power 0x2E70
DEF _point_distance 0x2E98
DEF _angle_difference 0x2EE9
DEF _point_direction 0x2EEB
DEF _sin_tbl 0x2FF0
DEF _video_init 0x30F0
DEF _video_load_tiles 0x310B
DEF _hUGE_init 0x3123
DEF hUGE_init 0x3125
DEF _hUGE_mute_channel 0x317B
DEF hUGE_mute_channel 0x317D
DEF _hUGE_set_position 0x33CB
DEF hUGE_set_position 0x33CD
DEF _hUGE_dosound 0x3592
DEF hUGE_dosound 0x3592
DEF _sound_init 0x38BE
DEF _sound_play 0x38CB
DEF _sound_loop 0x399E
DEF _sound_stop 0x39A1
DEF _sound_stop_all 0x39DB
DEF _sound_isplaying 0x39FD
DEF _sound_pos 0x3A20
DEF _audio_update 0x3A56
DEF _joystick_update 0x3A6F
DEF _joystick_check_button 0x3A7C
DEF _joystick_pressed_button 0x3A81
DEF _joystick_released_button 0x3A93
DEF _joystick_xpos 0x3AA5
DEF _joystick_ypos 0x3AB7
DEF _debug_init 0x3AC8
DEF _debug_begin 0x3AE9
DEF _debug_watch 0x3AFB
DEF __mulsuchar 0x3BFE
DEF __muluschar 0x3C01
DEF __mulschar 0x3C0A
DEF __mulint 0x3C12
DEF __muluchar 0x3C31
DEF _set_vram_byte 0x3C43
DEF _set_win_tile_xy 0x3C4C
DEF _set_bkg_tile_xy 0x3C55
DEF __divsuchar 0x3C84
DEF __modsuchar 0x3C8A
DEF __divuschar 0x3C93
DEF __moduschar 0x3C9C
DEF __divschar 0x3CA8
DEF __modschar 0x3CAD
DEF __divsint 0x3CB4
DEF __modsint 0x3CBD
DEF __divuchar 0x3CC9
DEF __moduchar 0x3CCE
DEF __divuint 0x3CD5
DEF __moduint 0x3CDE
DEF .div8 0x3CEA
DEF .mod8 0x3CEA
DEF .div16 0x3CF2
DEF .mod16 0x3CF2
DEF .divu8 0x3D28
DEF .modu8 0x3D28
DEF .divu16 0x3D2B
DEF .modu16 0x3D2B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3D6B
DEF .memcpy_simple 0x3D74
DEF .display_off 0x3D91
DEF _display_off 0x3D91
DEF _rand 0x3DA9
DEF _randw 0x3DA9
DEF _initrand 0x3DD4
DEF .initrand 0x3DD6
DEF .padup 0x3DDF
DEF _waitpadup 0x3DDF
DEF .jpad 0x3DEF
DEF _joypad 0x3DEF
DEF _waitpad 0x3E17
DEF .wait_pad 0x3E18
DEF _set_win_tiles 0x3E1F
DEF _set_tile_data 0x3E33
DEF _set_bkg_data 0x3E38
DEF _set_win_data 0x3E38
DEF _set_sprite_data 0x3E40
DEF ___sdcc_call_hl 0x3E70
DEF _memset 0x3E71
DEF .set_xy_wtt 0x3EA4
DEF .set_xy_btt 0x3EAD
DEF .set_xy_tt 0x3EBC
DEF gsinit 0x401D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _Object0_list 0xC0B1
DEF _global_entities 0xC151
DEF _hUGE_current_wave 0xC1BD
DEF hUGE_current_wave 0xC1BD
DEF _hUGE_mute_mask 0xC1BE
DEF ___rand_seed 0xC207
DEF _obj0 0xC209
DEF _tilesFondo 0xC20B
DEF _global_entity_count 0xC25B
DEF _sound_tick 0xC25C
DEF __joy_current 0xC263
DEF __joy_previous 0xC264
DEF _fuenteNumerica 0xC265
DEF __map_tile_offset 0xC325
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rom/game.ihx
